<html>
      <head>
            <title>Pacman Demo</title>
            <link rel="stylesheet" type="text/css" href="Robert_Johnson_PacMan.css">         
      </head>
      <body>
            <div class="container">
                  <div id='world'></div>
                  <div id='pacman'></div>
                  <div id='score'>0</div>
            </div>
            <!-- 
                  List:
                  1.) Have JS display the world of brick/coin/etc
                  2.) Have the pacman move up and down.
             -->
      </body>
      <script src="Robert_Johnson_PacMan.js"></script>
</html>