*{
      box-sizing: border-box;
}
body{
      background-color: black;
      margin: 0px;
}
.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
}
.brick{ 
      background-color:  skyblue;
}
.coin{
      background: url('coin.gif');
      background-repeat: no-repeat;
      background-position: center;
}
.star{
      background: url('star.gif');
      background-repeat: no-repeat;
      background-position: center;
}
#pacman{
      background: url('pacman.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
}
.empty{

}
#score{
      border: 1px solid white;
      width: 220px;
      height: 40px;
      color: white;
      padding: 7px;
      text-align: center;

}